/* =================================================================== 
 *
 *  ITBMUN 2020 Base Stylesheet
 *  29-07-2019
 *  ------------------------------------------------------------------
 *
 *  TOC:
 *      # A. Import Modules
 *      # B. Custom Normalize
 *      # C. Typography
 *
 * =================================================================== */
/* ===================================================================
 * # A. Import Module
 * ------------------------------------------------------------------- */
/* Lemon Milk ======================= */
@import url("https://fonts.googleapis.com/css?family=Montserrat:400,400i,500,500i,700,700i,800,800i|Titillium+Web:300,300i,400,400i,600,600i,700,700i&display=swap");
@font-face {
  font-family: 'Lemon/Milk Regular';
  font-style: normal;
  font-weight: normal;
  src: local("Lemon/Milk Regular"), url("../font/lemonmilk/LemonMilk.woff") format("woff");
}

@font-face {
  font-family: 'Lemon/Milk Regular italic';
  font-style: normal;
  font-weight: normal;
  src: local("Lemon/Milk Regular italic"), url("../font/lemonmilk/LemonMilkitalic.woff") format("woff");
}

@font-face {
  font-family: 'Lemon/Milk light italic';
  font-style: normal;
  font-weight: normal;
  src: local("Lemon/Milk light italic"), url("../font/lemonmilk/LemonMilklightitalic.woff") format("woff");
}

@font-face {
  font-family: 'Lemon/Milk Bold';
  font-style: normal;
  font-weight: normal;
  src: local("Lemon/Milk Bold"), url("../font/lemonmilk/LemonMilkbold.woff") format("woff");
}

@font-face {
  font-family: 'Lemon/Milk Bold';
  font-style: normal;
  font-weight: normal;
  src: local("Lemon/Milk Bold"), url("../font/lemonmilk/LemonMilkbolditalic.woff") format("woff");
}

@font-face {
  font-family: 'Lemon/Milk light Regular';
  font-style: normal;
  font-weight: normal;
  src: local("Lemon/Milk light Regular"), url("../font/lemonmilk/LemonMilklight.woff") format("woff");
}

/* HelveticaNeue ======================= */
@font-face {
  font-family: 'Helvetica Neue LT Pro 55 Roman';
  font-style: normal;
  font-weight: normal;
  src: local("Helvetica Neue LT Pro 55 Roman"), url("../font/HelveticaNeue/HelveticaNeueLTPro-Roman.woff") format("woff");
}

@font-face {
  font-family: 'Helvetica Neue LT Pro 56 Italic';
  font-style: normal;
  font-weight: normal;
  src: local("Helvetica Neue LT Pro 56 Italic"), url("../font/HelveticaNeue/HelveticaNeueLTPro-It.woff") format("woff");
}

@font-face {
  font-family: 'Helvetica Neue LT Pro 45 Light';
  font-style: normal;
  font-weight: normal;
  src: local("Helvetica Neue LT Pro 45 Light"), url("../font/HelveticaNeue/HelveticaNeueLTPro-Lt.woff") format("woff");
}

@font-face {
  font-family: 'Helvetica Neue LT Pro 46 Light Italic';
  font-style: normal;
  font-weight: normal;
  src: local("Helvetica Neue LT Pro 46 Light Italic"), url("../font/HelveticaNeue/HelveticaNeueLTPro-LtIt.woff") format("woff");
}

@font-face {
  font-family: 'Helvetica Neue LT Pro 65 Medium';
  font-style: normal;
  font-weight: normal;
  src: local("Helvetica Neue LT Pro 65 Medium"), url("../font/HelveticaNeue/HelveticaNeueLTPro-Md.woff") format("woff");
}

@font-face {
  font-family: 'Helvetica Neue LT Pro 66 Medium Italic';
  font-style: normal;
  font-weight: normal;
  src: local("Helvetica Neue LT Pro 66 Medium Italic"), url("../font/HelveticaNeue/HelveticaNeueLTPro-MdIt.woff") format("woff");
}

@font-face {
  font-family: 'Helvetica Neue LT Pro 75 Bold';
  font-style: normal;
  font-weight: normal;
  src: local("Helvetica Neue LT Pro 75 Bold"), url("../font/HelveticaNeue/HelveticaNeueLTPro-Bd.woff") format("woff");
}

@font-face {
  font-family: 'Helvetica Neue LT Pro 76 Bold Italic';
  font-style: normal;
  font-weight: normal;
  src: local("Helvetica Neue LT Pro 76 Bold Italic"), url("../font/HelveticaNeue/HelveticaNeueLTPro-BdIt.woff") format("woff");
}

/* MIXIN FOR CUSTOM RANGE OF FLUID SIZES
 *  -- Menerima masukan batas bawah font size 'floor' dan batas atas font size 'ceiling', satuan rem!
 *  -- Mengeluarkan kode css yang membuat transisi antara floor dan ceiling 'fluid'     
 *
 *  -- TABLE OF CONTENT
 *  -- 1. Width
 *  -- 2. Padding
 *  -- 3. Margin
 *  -- 4. Font-Size
 *  -- 5. Letter-Spacing  
 *  -- 6. Responsive Border
 *  -- 7. Responsive Padding Inline Start
 */
/* -- 01. Mixin untuk fluid width -- */
/* -- 02. Mixin untuk fluid padding -- */
/* -- 03. Mixin untuk fluid margin -- */
/* -- 05. Mixin untuk fluid font size -- */
/* -- 06. Mixin untuk fluid letter spacing -- */
/* -- 07. Mixin untuk Responsive Border (Satu Sisi) -- */
/* -- 08. Mixin untuk Padding-Inline-Start -- */
/* # End of Import Module
 * ----------------------- */
/* ===================================================================
 * # B. Custom Normalize
 * ------------------------------------------------------------------- */
html, body {
  margin: 0;
  padding: 0;
  height: 100%;
  max-width: 100%;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

*, *:before, *:after {
  -webkit-box-sizing: inherit;
  box-sizing: inherit;
}

body {
  margin: 0;
}

a {
  color: inherit;
  background-color: transparent;
  text-decoration: none !important;
}

a:hover {
  color: inherit;
}

main {
  display: block;
  height: 100%;
}

article, aside, footer, header, nav, section {
  display: block;
}

.row {
  margin-left: 0px;
  margin-right: 0px;
}

@media screen and (min-width: 960px) {
  .row {
    margin-left: 15px;
    margin-right: 15px;
  }
}

.col, .col-1, .col-10, .col-11, .col-12, .col-2, .col-3, .col-4, .col-5, .col-6, .col-7, .col-8, .col-9, .col-auto, .col-lg, .col-lg-1, .col-lg-10, .col-lg-11, .col-lg-12, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-auto, .col-md, .col-md-1, .col-md-10, .col-md-11, .col-md-12, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-auto, .col-sm, .col-sm-1, .col-sm-10, .col-sm-11, .col-sm-12, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-auto, .col-xl, .col-xl-1, .col-xl-10, .col-xl-11, .col-xl-12, .col-xl-2, .col-xl-3, .col-xl-4, .col-xl-5, .col-xl-6, .col-xl-7, .col-xl-8, .col-xl-9, .col-xl-auto {
  padding-left: 0px;
  padding-right: 0px;
}

@media screen and (min-width: 960px) {
  .col, .col-1, .col-10, .col-11, .col-12, .col-2, .col-3, .col-4, .col-5, .col-6, .col-7, .col-8, .col-9, .col-auto, .col-lg, .col-lg-1, .col-lg-10, .col-lg-11, .col-lg-12, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-auto, .col-md, .col-md-1, .col-md-10, .col-md-11, .col-md-12, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-auto, .col-sm, .col-sm-1, .col-sm-10, .col-sm-11, .col-sm-12, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-auto, .col-xl, .col-xl-1, .col-xl-10, .col-xl-11, .col-xl-12, .col-xl-2, .col-xl-3, .col-xl-4, .col-xl-5, .col-xl-6, .col-xl-7, .col-xl-8, .col-xl-9, .col-xl-auto {
    padding-left: 15px;
    padding-right: 15px;
  }
}

/* # End of Normalize
 * ----------------------- */
/* ===================================================================
 * # C. Typography
 * ------------------------------------------------------------------- */
html {
  font-size: 62.5%;
}

html {
  font-family: 'Titillium Web', sans-serif;
}

/* # End of Typography
 * ----------------------- */
/*# sourceMappingURL=base.css.map */