/* =================================================================== 
 *
 *  ITBMUN 2020 Base Stylesheet
 *  29-07-2019
 *  ------------------------------------------------------------------
 *
 *  TOC:
 *      # A. Import Modules
 *      # B. Custom Normalize
 *      # C. Typography
 *
 * =================================================================== */

/* ===================================================================
 * # A. Import Module
 * ------------------------------------------------------------------- */
 @import 'module/fonts';
 @import 'module/math';
 @import 'module/mixin-fluid';

/* # End of Import Module
 * ----------------------- */

/* ===================================================================
 * # B. Custom Normalize
 * ------------------------------------------------------------------- */

 html, body {
    margin:0;
    padding:0;
    height:100%;
    max-width:100%;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

*, *:before, *:after {
    -webkit-box-sizing: inherit;
    -moz-box-sizing: inherit;
    box-sizing: inherit;
}

body {
    margin: 0;
}

a {
    color: inherit;
    background-color: transparent;
    text-decoration: none !important;
}

a:hover {
    color: inherit;
}

main {
    display: block;
    height: 100%;
}

article, aside, footer, header, nav, section {
    display: block;
}

.row {
    margin-left: 0px;
    margin-right: 0px;

    @media screen and (min-width:960px) {
        margin-left: 15px;
        margin-right: 15px;
    }
}

.col, .col-1, .col-10, .col-11, .col-12, .col-2, .col-3, .col-4, .col-5, .col-6, .col-7, .col-8, .col-9, .col-auto, .col-lg, .col-lg-1, .col-lg-10, .col-lg-11, .col-lg-12, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-auto, .col-md, .col-md-1, .col-md-10, .col-md-11, .col-md-12, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-auto, .col-sm, .col-sm-1, .col-sm-10, .col-sm-11, .col-sm-12, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-auto, .col-xl, .col-xl-1, .col-xl-10, .col-xl-11, .col-xl-12, .col-xl-2, .col-xl-3, .col-xl-4, .col-xl-5, .col-xl-6, .col-xl-7, .col-xl-8, .col-xl-9, .col-xl-auto {
    padding-left: 0px;
    padding-right: 0px;

    @media screen and (min-width:960px) {
        padding-left: 15px;
        padding-right: 15px;
    }
}

/* # End of Normalize
 * ----------------------- */

/* ===================================================================
 * # C. Typography
 * ------------------------------------------------------------------- */
html {
    font-size: 62.5%;
}

html {
    @include titilliumWeb();
}

/* # End of Typography
 * ----------------------- */