/* =================================================================== 
 *
 *  ITBMUN 2020 Main Stylesheet
 *  29-07-2019
 *  ------------------------------------------------------------------
 *
 *  TOC:
 *      # A. Import Modules
 *      # B. Default Colors
 *      # C. Navigation Bar
 *          -- 1. Navbar
 *          -- 2. Sidebar
 *      # D. Footer
 *      # E. Main Sections
 *          -- 1. Hero
 *          -- 2. Remarks
 *          -- 3. Date & Venue
 *          -- 4. Councils
 *          -- 5. Supports
 *      # F. Remark Sections
 *          -- 1. Hero
 *          -- 2. Body
 *      # G. About Sections
 *          -- 1. Hero
 *          -- 2. Body
 *      # H. Council Sections
 *          -- 1. Hero
 *          -- 2. Body
 *      # I. Registration Sections
 *          -- 1. Hero
 *          -- 2. Body
 *
 * =================================================================== */

/* ===================================================================
 * # A. Import Module
 * ------------------------------------------------------------------- */
 @import 'module/math';
 @import 'module/mixin-fluid';
 @import 'module/variable';
 @import 'module/fonts';
 @import 'module/elevation-shadow';
 @import 'module/hamburger';
 @import 'module/section';
 @import 'module/button';
 @import 'module/typography';

/* # End of Import Module
 * ----------------------- */

/* ===================================================================
 * # B. Default Colors & Utilities
 * ------------------------------------------------------------------- */
body {
    background-color: map-get($theme-colors, "black");
    color: map-get($theme-colors, "paragraph-main");
    font-size:1.6rem;
    @include titilliumWeb();
}

h1 {
    color: map-get($theme-colors, "heading-1-main");
    font-family: 'Montserrat', sans-serif;
}

.title {
    color: map-get($theme-colors, "title-main");
    @include lemonMilkRegular();
}

.divider-main {
    display: block;
    width: 100%;
    height: 2px;
    background-color: map-get($theme-colors, "paragraph-main");
}

/* # End of Default Colors
 * ----------------------- */

/* ===================================================================
 * # C. Navigation for Main
 * ------------------------------------------------------------------- */
 // -- 1. Navbar   
    @import "blocks/main/navbar/navbar-top";

 // -- 2. Sidebar
    @import "blocks/main/navbar/sidebar";

/* # End of Navigation for Main
 * ----------------------- */

/* ===================================================================
 * # D. Footer
 * ------------------------------------------------------------------- */

 @import "blocks/main/footer";

 /* # End of Footer
  * ----------------------- */

/* ===================================================================
 * # E. Main Sections
 * ------------------------------------------------------------------- */

// -- 1. Hero Section
    @import "blocks/main/sections/hero";
    @import "blocks/main/sections/intro";

// -- 2. Remark Section
    @import "blocks/main/sections/remark";

// -- 3. Date & Venue Section
    @import "blocks/main/sections/venue";

// -- 4. Councils Section
    @import "blocks/main/sections/councils";

// -- 5. Supports Section
    @import "blocks/main/sections/supports";

/* # End of Main Sections
 * ----------------------- */

/* ===================================================================
 * # F. Remark Sections
 * ------------------------------------------------------------------- */

// -- 1. Hero Section
    @import "blocks/main/remark/hero";

// -- 2. Body Content Section
    @import "blocks/main/remark/body";

/* # End of Remark Sections
 * ----------------------- */

/* ===================================================================
 * # G. Councils Sections
 * ------------------------------------------------------------------- */

// -- 1. Hero Section
    @import "blocks/councils/hero";

// -- 2. Body Content Section
    @import "blocks/councils/body";

/* # End of Councils Sections
 * ----------------------- */

/* ===================================================================
 * # H. About Section
 * ------------------------------------------------------------------- */

// -- 1. Hero Section
    @import "blocks/about/hero";

// -- 2. Body Content Section
    @import "blocks/about/body";

/* # End of Councils Sections
 * ----------------------- */

/* ===================================================================
 * # H. Registration Section
 * ------------------------------------------------------------------- */

// -- 1. Hero Section
    @import "blocks/registration/hero";

// -- 2. Body Content Section
    @import "blocks/registration/body";

/* # End of Councils Sections
 * ----------------------- */

