.main-venue{
    @include fluidmarginy(3.0rem, 8.5rem);
    @include sectionProperties(50%);

    h1{
        @include h1main();
    }

    .main-venue-wrapper{
        display: flex;
        flex-wrap: wrap;
        justify-content: flex-start;
        align-items: center;
        flex-direction: row;
        width:100%;
        min-height:25rem;

        @media screen and (max-width:960px) {
            flex-direction: column;
            flex-wrap: nowrap;
            align-content: space-between;
            justify-content: space-between;
            flex-direction: column;
        }

        .main-venue-image{
            width:50%;
            @include fluidheight(15rem, 25rem);
            background: url(../assets/stock/Source/venue.jpg);                
            background-repeat: no-repeat;
            background-size: cover;

            @media screen and (max-width:960px) {
                width:100%;
            }
        }

        .main-venue-content{
            width:50%;
            height:30rem;
            display: flex;
            flex-wrap: nowrap;
            align-content: space-between;
            justify-content: space-between;
            flex-direction: column;
            color: white;
            padding-left: 5rem;

            @include fluidpaddingy(2rem, 3rem);

            @media screen and (max-width:960px){
                width:100%;
                padding-left:0px;
                height:15rem;
            }

            h2{
                @include fluidfontsize(1.8rem, 2.4rem);
                @include fluidletterspacing(1.4px, 2px);
                font-weight:400;
                b{
                    font-weight: 700;
                }

                @media screen and (max-width:960px){
                    text-align: center;
                }
            }

            p{
                @include fluidfontsize(1.2rem, 1.6rem);
                @media screen and (max-width: 960px) {
                    display: none;
                }
            }
        }
    }
}