.navigation-sidebar{
    right:-100%;
    position: fixed;
    width:100%;
    min-height:100%;
    background-color:map-get($theme-colors, "primary-darker");
    display: flex;
    flex-direction: column;
    align-content: flex-start;
    justify-content: flex-start;
    z-index: 2001;
    transition: 0.5s ease-in-out;

    .navigation-sidebar-header{
        width:100%;
        top: 0;
        left: 0;
        @include fluidheight(7rem, 10rem);
        background-color: map-get($theme-colors, "primary-darkest");

        ul{
            height:100%;
            margin: 0;
            padding: 0;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            align-items: center;
            list-style-type: none;
            @include fluidpaddingx(2rem, 5rem);

            li{
                h1{
                    @include fluidfontsize(2.4rem, 2.8rem);
                    @include titilliumWeb();
                    font-weight:700;
                }
            }
        }
    }

    .navigation-sidebar-body{
        height: 100%;
        display: flex;
        flex-direction: column;
        align-content: flex-start;
        justify-content: center;
        @include fluidpaddingy(2rem, 5rem);

        .navigation-link{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            @include fluidheight(10rem, 20rem);
            @include fluidpadding(1rem, 2rem);

            transition: 0.3s;

            object{
                @include fluidwidth(3rem, 7rem);
                @include fluidmarginbottom(0.5rem, 1.2rem);
            }

            p{
                @include helveticaNeue();
                @include fluidfontsize(1.2rem, 1.6rem);
            }
        }

        .navigation-link:hover{
            background-color: map-get($theme-colors, "secondary-light");
        }
    }
}